# keycloak-mcp-server

./: .gitignore  .readthedocs.yml  .releaserc.json  404.html  ARCHITECTURE_EVALUATION.md  CONTRIBUTORS.md  DEVELOPERS.md  HYBRID_APPROACH_GUIDE.md  IMPLEMENTATION_PROGRESS.md  KEYCLOAK_API_GAP_ANALYSIS.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_WORKFLOW.md  TESTING_IMPLEMENTATION_SUMMARY.md  TESTING_STRATEGY.md  TESTS_FIXED.md  TEST_QUICK_START.md  TEST_VERIFICATION_REPORT.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  pom.xml  prompts.txt  requirements.txt  settings.gradle.kts  sitemap.xml
.github/workflows/: build-artifacts.yml  build-test.yml  docs.yml  nightly-native-build.yml  release.yml
architecture-diagram/: index.html
authentication/: index.html
authentication-implementation-summary/: index.html
changelog-v0.3.0/: index.html
ci-cd-updates/: index.html
completion-checklist/: index.html
contributors/: index.html
deploy/: docker-compose.yml
deploy/openshift/: KEYCLOAK_TLS_SETUP.md  README.md  ca-configmap.yaml  configmap.yaml  deploy.sh  deployment.yaml  kustomization.yaml  route.yaml  secret.yaml  service.yaml
developers/: index.html
docs/: architecture-diagram.md  authentication-implementation-summary.md  authentication.md  changelog-v0.3.0.md  ci-cd-updates.md  completion-checklist.md  configuration.md  contributors.md  developers.md  getting-started.md  git-commit-tagging.md  github-actions-setup.md  implementation-summary.md  index.md  jib-container-guide.md  keycloak-tls-setup.md  migration-guide.md  openshift-deployment.md  parametric-collapse.md  port-configuration.md  scripts-guide.md  sse-migration-guide.md  version-automation.md
evals/: README.md  dataset.jsonl
getting-started/: index.html
git-commit-tagging/: index.html
github-actions-setup/: index.html
implementation-summary/: index.html
jib-container-guide/: index.html
keycloak-tls-setup/: index.html
migration-guide/: index.html
openshift-deployment/: index.html
parametric-collapse/: index.html
port-configuration/: index.html
scripts/: README.md  generate-prompts-txt.py  get-mcp-token.sh  group-test.sh  prompts-to-eval-dataset.py
scripts-guide/: index.html
search/: search_index.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/shaaf/experimental/: ClientTool.java  RealmTool.java  UserService.java  UserTool.java
src/main/java/dev/shaaf/experimental/formatter/: KeycloakRepresentationFormatter.java
src/main/java/dev/shaaf/experimental/service/: AuthenticationService.java  ClientService.java  GroupService.java  IdentityProviderService.java  RealmService.java  RoleService.java  UserService.java
src/main/java/dev/shaaf/experimental/tools/: AuthenticationTool.java  ClientTool.java  GroupTool.java  IdentityProviderTool.java  RealmTool.java  RoleTool.java  UserTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/: KeycloakClientFactory.java  KeycloakOperation.java  KeycloakTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/authentication/: AuthenticationService.java  AuthenticationService.java.bak  AuthenticationTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/authz/: AuthorizationAdminService.java
src/main/java/dev/shaaf/keycloak/mcp/server/client/: ClientService.java  ClientService.java.bak  ClientTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/clientscope/: ClientScopeService.java
src/main/java/dev/shaaf/keycloak/mcp/server/commands/: AbstractCommand.java  CommandConfig.java  CommandRegistry.java  KeycloakCommand.java  RegisteredCommand.java
src/main/java/dev/shaaf/keycloak/mcp/server/component/: ComponentService.java
src/main/java/dev/shaaf/keycloak/mcp/server/credential/: CredentialService.java
src/main/java/dev/shaaf/keycloak/mcp/server/discourse/: DiscourseService.java  DiscourseTool.java  SearchResource.java
src/main/java/dev/shaaf/keycloak/mcp/server/event/: EventService.java
src/main/java/dev/shaaf/keycloak/mcp/server/examples/: KeycloakToolExample.java
src/main/java/dev/shaaf/keycloak/mcp/server/group/: GroupService.java  GroupService.java.bak  GroupTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/idp/: IdentityProviderService.java  IdentityProviderService.java.bak  IdentityProviderTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/ingest/: DocumentIngestor.java
src/main/java/dev/shaaf/keycloak/mcp/server/key/: KeyService.java
src/main/java/dev/shaaf/keycloak/mcp/server/localization/: LocalizationService.java
src/main/java/dev/shaaf/keycloak/mcp/server/organization/: OrganizationService.java
src/main/java/dev/shaaf/keycloak/mcp/server/realm/: RealmService.java  RealmTool.java
src/main/java/dev/shaaf/keycloak/mcp/server/requiredaction/: RequiredActionService.java
src/main/java/dev/shaaf/keycloak/mcp/server/role/: RoleService.java  RoleService.java.bak  (+1 more)
src/main/java/org/acme/experimental/: UserService.java  UserTool.java
src/main/java/org/acme/experimental/formatter/: KeycloakRepresentationFormatter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logo.txt
src/test/java/dev/shaaf/experimental/: KeycloakRepresentationFormatterTest.java  UserServiceTest.java
src/test/java/dev/shaaf/experimental/service/: AuthenticationServiceTest.java  ClientServiceTest.java  GroupServiceTest.java  IdentityProviderServiceTest.java  RealmServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/dev/shaaf/experimental/tools/: AuthenticationToolTest.java  ClientToolTest.java  GroupToolTest.java  IdentityProviderToolTest.java  RealmToolTest.java  RoleToolTest.java  UserToolTest.java
src/test/java/dev/shaaf/keycloak/mcp/server/: KeycloakMcpServerTest.java
src/test/java/org/acme/experimental/formatter/: KeycloakRepresentationFormatterTest.java
src/test/resources/: application.properties
sse-migration-guide/: index.html
version-automation/: index.html
(+236 files in other folders)
