# Quarkus based Keycloak distribution
quarkus.keycloak.admin-client.server-url=${KC_URL}
quarkus.keycloak.admin-client.username=${KC_USER}
quarkus.keycloak.admin-client.password=${KC_PASSWORD}


quarkus.keycloak.devservices.enabled= false

quarkus.package.jar.type=uber-jar
quarkus.log.file.enable=true
quarkus.log.file.path=keycloak-mcp-server.log
