# Quarkus based Keycloak distribution
quarkus.keycloak.admin-client.server-url=http://localhost:8081
quarkus.keycloak.devservices.enabled= false

quarkus.package.jar.type=uber-jar
quarkus.log.file.enable=true
quarkus.log.file.path=kcadmin-quarkus.log
