quarkus.http.port=0
# Quarkus based Keycloak distribution
quarkus.keycloak.admin-client.server-url=${KC_URL}
quarkus.keycloak.admin-client.username=${KC_USER}
quarkus.keycloak.admin-client.password=${KC_PASSWORD}

# Dev services: integrations to test containers is disabled
quarkus.keycloak.devservices.enabled= false
